-------------
<!DOCTYPE html>    

<!-- Step up the Page for HTML code --> 
<html>


<head>   <!-- Display Name on Brower Tab --> 
<title> Traditional Chinese Food  </title>
 <style>
    body {
        background-color: #9a0000;
        color: #C8BF00;
        font-family: courier;
        text-align: center;
    }
    header {
        font-size: 50px;
    }
    #line {
        border-top: 1px solid #C8BF00;
    }
    nav {
        color: #FFFFFF;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }
    a {
        color: #FFFFFF;
    }
    #dimsum {
        width: 404px;
        height: 303px;
    }
    h1 {
        font-size: 40px;
    }
    #desc {
        font-size: 20px;
    }
    footer {
        border: 1px solid;
        width: 500px;
        padding: 10px 20px;
        background: #000000;
        color: white;
        margin:0 auto;
    }
 </style>
</head>


<body>  <!-- Display on Webpage -->

<header>Traditional Chinese Food</header>

<nav>
    <p>
        <a href = "https://website-6339747.codehs.me/tangyuan.html" class = "link"
            onmouseover = "mOverLink(this)" onmouseout = "mOutLink(this)">Tangyuan</a> |
    
        <a href = "https://website-6339747.codehs.me/tofu.html" class = "link"
            onmouseover = "mOverLink(this)" onmouseout = "mOutLink(this)">Tofu Pudding</a>
    </p>
</nav>

<img src= "https://s3.amazonaws.com/secretsaucefiles/photos/images/000/168/879/large/FullSizeRender.jpg?1498229535" id="dimsum">

<h1 id="recipeHeader">Recipes</h1>
<p id="desc">Food is a fundamental part of Chinese culture. Links to recipes of Chinese dishes/desserts can be found above.</p>

<br><br><br>
<hr id="line">
<br><br><br>

<footer>
    <p id="names">Colin Moy (Period 2) and Jake Chen (Period 8)<br>3/10/2023</p>
</footer>

</body>

<script type = "text/javascript">
    function mOverLink(obj){ 
        obj.style.background = "darkviolet"; 
         
    }
    function mOutLink(obj){
        obj.style.background = "#9a0000";
        
    }
</script>

</html>
